{
  "name": "farmacia-andes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "download:brand-logos": "node scripts/download_brand_logos.mjs",
    "download:product-images": "node scripts/download_missing_product_images.mjs",
    "export:woocommerce": "node scripts/export_woocommerce_csv.mjs",
    "generate:gym-banner": "node scripts/generate_gym_banner.mjs",
    "generate:vet-banner": "node scripts/generate_vet_banner.mjs",
    "generate:winter-banner": "node scripts/generate_winter_banner.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
